<html>  
  
<head>  
   <style>
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed;
         top: 0;
         width: 100%;
         }

         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }

         .navbar a:hover {
         background: #ddd;
         color: black;
         }
         textarea {
         resize: none;
         height: 8em;
         text-align: center;
         font-family: 'Times New Roman', Times, serif;
         font-weight: bold;
         }
         #imageBoxDiv {
            width: 80%;
            height:85%;
            border-style : solid,
         }
         #questionTable {
            height:85%;
            border-style : solid;
            display: inline-block;
         }
         #answerTable {
            height:85%;
            border-style : solid;
            display: inline-block;
         }
         #homeDiv {
            padding: auto;
         }
   </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
</head>  
  
<body> 
   <div class="navbar">
      <a id="timer"></a>
      <a id="Add">+</a> 
      <a id="Remove">-</a>
      <div style="display: inline-block" id="textboxDiv"></div> 
   </div>
   <div style="padding-top: 120px" id = "homeDiv">
      <img id="imageBoxDiv" src="Questions\\home.jpg" alt="Home">
      <table id="questionTable"><tr><th>Questions</th></tr></table> 
      <table id="answerTable"><tr><th>Answers</th></tr></table> 
   </div> 
    <script>
       init()
        $(document).ready(function() {  
            $("#Add").on("click", function() {  
                $("#textboxDiv").append("<textarea></textarea>");  
            });  
            $("#Remove").on("click", function() {  
                $("#textboxDiv").children().last().remove();  
            });  
        });
        function addButton(row,i,folderName) {
               let btn = document.createElement("button");
               btn.innerHTML = i;
               btn.style.backgroundColor = "springgreen";
               var cell = row.insertCell();
               cell.appendChild(btn);
               btn.onclick = function(){
                  if(folderName === "Questions")
                  {
                     var timeleft = 30;
                     var downloadTimer = setInterval(function(){
                     if(timeleft <= 0){
                        clearInterval(downloadTimer);
                        document.getElementById("timer").innerHTML = "Over";
                     } else {
                        document.getElementById("timer").innerHTML = timeleft + " s ";
                     }
                     timeleft -= 1;
                     }, 1000);
                  }
                  btn.style.backgroundColor = "red";
                  var x = document.getElementById("imageBoxDiv");
                  let text1 = folderName;
                  let text2 = "\\";
                  let text3 = i.toString().padStart(4,'0');
                  let text4 = ".jpg";
                  let result = text1.concat(text2).concat(text3).concat(text4);
                  x.src = result;
               }
        }
        function addButtons(qTable,folderName)
        {
         for(let i=1;i<=40;i=i+2)
           {
              var row = qTable.insertRow();
              addButton(row,i,folderName);
              addButton(row,i+1,folderName);
           }
        }
        function init()
        {
           let qTable = document.getElementById("questionTable");
           let aTable = document.getElementById("answerTable");
           addButtons(qTable,"Questions");
           addButtons(aTable,"Answers");
        }

    </script>  
</body>  
  
</html> 